/**{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
body{
    margin: 0;
    padding: 0;
}
h1{
    font-size: 2.3rem;
    text-align: center;
}
a{
    color: aliceblue;
    font-size: 1.2rem;
    text-decoration: none;
}
[class*="col-"]{
    float: left;
    padding: 10px;
}
/*for mobile
[class*="col-"]{
    width: 100%;
}
.navbar{
    background-color: #0c6168;
    padding: 1% 7%;
    text-align: center;
}
.navbar h1{
    color: aliceblue;
    margin: 0;
    padding-top:10px;
}
.navbarmenu{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}
.navbarmenu a{
    background-color: #0c383c;
    border-radius :10px; 
    margin: 7px 0px;
    padding: 10px;

}
.navbarmenu a:hover{
    background-color: grey;
}
.navbar::after{
    clear: both;
    display: table;
    content: '';
}
*/
:root{
    --main-bg-color:#2874f0;
}
*{
    margin: 0px;
    padding: 0px;

}
nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 58px;
}
nav ul li{
    list-style: none;
    padding: 0 23px;
    
}
nav{
    display: flex;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
    text-decoration: none;
    
}
nav ul li a:hover{
  font-weight: bold;
  color: blue;
}
header{
    
    background-color: var(--main-bg-color);
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    
    width: 88px;
    padding: 0 25px;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 493px;
    height: 27px;
    border-radius: 20px;
    border-radius: 4px;
    margin:0 16px 0 56px;
    padding: 0 12px;
}
.btn{
    padding: 5px 10px ;
    color: aliceblue;
    background-color: #2874f0;
    border: 2px solid white;
    border-radius: 7px;
    cursor: pointer;
}
.btn:hover{
   color: #2874f0;
   background-color: aliceblue;
}
.slider{
    display: flex;
    justify-content: center;
    margin-top: 12px ;
   
}
.slider img{
    width: 900px;
    height: 300px;
    overflow: hidden;
}
.card
{
    max-width: 91vw;
    margin:12px  auto;

}
.card h2
{
  font-family:  Courier, monospace;
  background-color: #c7e311;

}
.lines{
      /* margin: 0 11px; 
      width: 92px;
      margin: 21px;  */
}
.cards{
    display: flex;
    /*justify-content: center;
    align-items: center;*/
    overflow: hidden;
    border: 2px solid blueviolet;
    background-color: rgb(198, 190, 190);
}

.card-item
{
  display:inline-flex;
  flex-direction: column;
  justify-content: center;
  margin: 13px 23px;

}
.my-2{
    margin: 26px 0px;
}
.my-1{
    margin: 6px 0px;
}
.text-center{
    text-align: center;
}
.container{

    min-height: calc(100vh - 58px - 12vh);
}


footer{
  background-color: #212121;;
  height: 12vh;
  color: aliceblue;
}